<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilomenoMauiMidterm.Views.LoginView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="#21222A"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <x:String x:Key="eyeIcon">&#xe900;</x:String>
        <Style x:Key="PrimaryTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="#61DAFB" />
            <Setter Property="FontFamily" Value="Inter" />
        </Style>
        <Style x:Key="PrimaryTextStyleWithShadow" TargetType="Label">
            <Setter Property="TextColor" Value="#61DAFB" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="Shadow">
                <Setter.Value>
                    <Shadow
                        Brush="Black"
                        Opacity="0.8"
                        Radius="100"
                        Offset="0,5" />
                </Setter.Value>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <Grid>
        <FlexLayout
            AlignItems="Center"
            BackgroundColor="#21222A"
            JustifyContent="Center">
            <Border
                BackgroundColor="#33373E"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 8"
                WidthRequest="310">
                <Border.Shadow>
                    <Shadow
                        Brush="Black"
                        Opacity="0.25"
                        Radius="4"
                        Offset="0,4" />

                </Border.Shadow>
                <VerticalStackLayout Padding="18,13,18,24">



                    <Label
                        Margin="0,0,0,28"
                        FontFamily="InterBold"
                        FontSize="30"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource PrimaryTextStyleWithShadow}"
                        Text="Sign in" />






                    <VerticalStackLayout Margin="0,0,0,14">
                        <Label
                            FontFamily="InterSemiBold"
                            FontSize="16"
                            Style="{StaticResource PrimaryTextStyleWithShadow}"
                            Text="Username" />

                        <Border
                            Padding="12,4,12,4"
                            BackgroundColor="#4D515762"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 8">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="4"
                                    Offset="0,4" />
                            </Border.Shadow>

                            <Entry
                                FontFamily="Inter"
                                Opacity="1"
                                TextColor="White" />
                        </Border>
                    </VerticalStackLayout>
                    <VerticalStackLayout Margin="0,0,0,24">
                        <Label
                            FontFamily="InterSemiBold"
                            FontSize="16"
                            Style="{StaticResource PrimaryTextStyleWithShadow}"
                            Text="Password" />
                        <Border
                            Padding="12,4,12,4"
                            BackgroundColor="#4D515762"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 8">
                            <Border.Shadow>
                                <Shadow
                                    Brush="Black"
                                    Opacity="0.25"
                                    Radius="4"
                                    Offset="0,4" />
                            </Border.Shadow>
                            <FlexLayout AlignItems="Center" HeightRequest="44">
                                <Entry
                                    x:Name="passwordEntry"
                                    FlexLayout.Grow="1"
                                    FontFamily="Inter"
                                    IsPassword="true"
                                    MaximumWidthRequest="226"
                                    Opacity="1"
                                    TextColor="White" />
                                <HorizontalStackLayout HorizontalOptions="Center" WidthRequest="20">
                                    <HorizontalStackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                                    </HorizontalStackLayout.GestureRecognizers>
                                    <ImageButton
                                        x:Name="TogglePasswordButton"
                                        BackgroundColor="Transparent"
                                        BorderWidth="30"
                                        InputTransparent="True"
                                        Source="password_not_visible.svg"
                                        WidthRequest="20" />
                                </HorizontalStackLayout>
                            </FlexLayout>
                            <!--
                                Eyeopen: e901
                                Eyeclosed: e900
                            -->

                        </Border>

                        <Label
                            FontFamily="InterMedium"
                            FontSize="12"
                            Text="Forgot your password?"
                            TextColor="#059DC7" />

                    </VerticalStackLayout>

                    <Button
                        Margin="0,0,0,36"
                        BackgroundColor="#61DAFB"
                        FontFamily="InterSemiBold"
                        Text="Sign in">
                        <Button.Shadow>
                            <Shadow
                                Brush="Black"
                                Opacity="0.10"
                                Radius="4"
                                Offset="0,4" />
                        </Button.Shadow>

                    </Button>
                    <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Label
                            FontFamily="InterLight"
                            FontSize="12"
                            Text="Don't have an account? " />
                        <Label
                            FontFamily="InterMedium"
                            FontSize="12"
                            Text="Register"
                            TextColor="#61DAFB" />

                    </HorizontalStackLayout>

                </VerticalStackLayout>


            </Border>

        </FlexLayout>



    </Grid>
</ContentPage>