<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilomenoMauiMidterm.Views.ProfileView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Maui;assembly=FFImageLoading.Maui"
    xmlns:models="clr-namespace:FilomenoMauiMidterm.Models"
    Title="ProfileView"
    Shell.NavBarIsVisible="False">
    <ContentPage.Resources>
        <Style x:Key="PrimaryTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="InterSemiBold" />
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style x:Key="SecondaryTextStyle" TargetType="Label">
            <Setter Property="TextColor" Value="White" />
            <Setter Property="FontFamily" Value="Inter" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </ContentPage.Resources>
    <VerticalStackLayout>
        <ActivityIndicator
            Margin="0,50,0,0"
            IsRunning="{Binding IsBusy}"
            IsVisible="{Binding IsBusy}"
            WidthRequest="32"
            Color="#28E2E3" />
        <ScrollView Padding="10" IsVisible="{Binding IsNotBusy}">
            <VerticalStackLayout>
                <Frame
                    Margin="5"
                    BackgroundColor="#33373E"
                    CornerRadius="25"
                    HeightRequest="200"
                    WidthRequest="340">
                    <Grid
                        Padding="10,0"
                        ColumnDefinitions="*,*"
                        RowDefinitions=".15*,*">
                        <Image
                            HorizontalOptions="Start"
                            Source="back"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BackToHomeCommand}" />
                            </Image.GestureRecognizers>
                        </Image>
                        <Image
                            Grid.Column="1"
                            HorizontalOptions="End"
                            IsVisible="{Binding CanUserLogout}"
                            Source="logout.svg"
                            VerticalOptions="Start"
                            WidthRequest="20">
                            <Image.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding LogoutCommand}" />
                            </Image.GestureRecognizers>

                        </Image>
                        <Grid
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            ColumnDefinitions=".4*,*"
                            ColumnSpacing="20"
                            RowDefinitions="*,*">
                            <FlexLayout
                                Grid.RowSpan="2"
                                HeightRequest="120"
                                VerticalOptions="Center"
                                WidthRequest="90">
                                <Border
                                    Stroke="Transparent"
                                    StrokeShape="RoundRectangle 100"
                                    VerticalOptions="Center">
                                    <Image
                                        Aspect="AspectFit"
                                        Source="{Binding User.Avatar}"
                                        VerticalOptions="Center" />
                                </Border>
                            </FlexLayout>


                            <Grid
                                Grid.Column="1"
                                ColumnDefinitions=".5*,.15*,.15*"
                                RowDefinitions=".6*, .4*">
                                <Label
                                    Style="{StaticResource PrimaryTextStyle}"
                                    Text="{Binding FullName}"
                                    VerticalOptions="End" />

                                <Label
                                    Grid.Row="1"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="{Binding User.Username, StringFormat='@{0}'}"
                                    VerticalOptions="Start" />
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="1"
                                    Source="add_user"
                                    WidthRequest="20" />
                                <Image
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Source="messages"
                                    WidthRequest="20" />
                            </Grid>
                            <Grid
                                Grid.Row="1"
                                Grid.Column="1"
                                ColumnDefinitions="*,*,*"
                                RowDefinitions="*,*">
                                <Label
                                    HorizontalOptions="Center"
                                    Style="{StaticResource PrimaryTextStyle}"
                                    Text="{Binding NumberOfPosts}"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="Posts"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource PrimaryTextStyle}"
                                    Text="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="Posts"
                                    VerticalOptions="Start" />
                                <Label
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource PrimaryTextStyle}"
                                    Text="2"
                                    VerticalOptions="Center" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    HorizontalOptions="Center"
                                    Style="{StaticResource SecondaryTextStyle}"
                                    Text="Posts"
                                    VerticalOptions="Start" />

                            </Grid>

                        </Grid>
                    </Grid>
                </Frame>

                <CollectionView Margin="0,20,0,0" ItemsSource="{Binding Posts}">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout
                            HorizontalItemSpacing="16"
                            Orientation="Vertical"
                            Span="2"
                            VerticalItemSpacing="16" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Post">

                            <Border
                                HeightRequest="105"
                                Stroke="Transparent"
                                StrokeShape="RoundRectangle 10"
                                WidthRequest="130">
                                <ffimageloading:CachedImage Aspect="AspectFill" Source="{Binding Image}" />
                            </Border>


                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </VerticalStackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>