<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FilomenoMauiMidterm.Views.Tabs.SearchView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:FilomenoMauiMidterm.Models"
    xmlns:viewmodel="clr-namespace:FilomenoMauiMidterm.ViewModels"
    Title="SearchView"
    Shell.NavBarIsVisible="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#28E2E3</Color>
            <Color x:Key="SecondaryColor">#33373E</Color>
            <Color x:Key="Backgroundcolor">#161617</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <VerticalStackLayout Padding="0,21,0,0" BackgroundColor="#121212">
        <FlexLayout
            Padding="9,0,9,0"
            AlignItems="Center"
            HeightRequest="45"
            JustifyContent="Center">
            <Border
                BackgroundColor="#6B6B6B"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 10"
                WidthRequest="250">
                <FlexLayout Padding="8,0,8,0" AlignItems="Center">
                    <Image HeightRequest="20" Source="search_icon.png" />
                    <Entry
                        BackgroundColor="Red"
                        Placeholder="Search"
                        PlaceholderColor="White"
                        WidthRequest="210" />
                </FlexLayout>
            </Border>
            <Label Margin="8,0,0,0" Text="Cancel" />
        </FlexLayout>
        <BoxView
            Margin="0,20,0,10"
            HeightRequest="1"
            HorizontalOptions="Fill"
            Color="Gray" />
        <ScrollView>
            <VerticalStackLayout>
                
                            <Frame Padding="5"
                                   BackgroundColor="{StaticResource Backgroundcolor}"
                                   HeightRequest="70"
                                   VerticalOptions="StartAndExpand"
                                   CornerRadius="0">
                                <Grid RowDefinitions="*,*"
                                      ColumnDefinitions=".2*,.6*,.2*">
                                    <Frame Grid.RowSpan="2"
                                           HeightRequest="58"
                                           WidthRequest="58"
                                           CornerRadius="30"
                                           HorizontalOptions="Start">
                                        <Image Source="add"
                                               Aspect="AspectFit"
                                               WidthRequest="58"
                                              />
                                    </Frame>
                                    <Label Text="Regine Matugas"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           VerticalOptions="End"
                                           FontFamily="InterSemiBold"/>
                                    <Label Text="@matugasregine"
                                           Grid.Row="1"
                                           Grid.Column="1"
                                           HorizontalOptions="Start"
                                           VerticalOptions="Start"
                                           TextColor="#8A8A8B"/>
                                    <Image Source="exit"
                                           Grid.Column="2"
                                           Grid.RowSpan="2"
                                           HeightRequest="22">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding .}" />
                                            </Image.GestureRecognizers> 
                                    </Image>

                    </Grid>
                            </Frame>
                <!--<CollectionView ItemsSource="{Binding RecentSearches}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:RecentSearch">
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>-->
            </VerticalStackLayout>
        </ScrollView>




    </VerticalStackLayout>
</ContentPage>